<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Work</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  	<meta name="keywords" content="" />
  	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Icomoon Icons -->
	<link rel="stylesheet" href="css/icomoon-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lte IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
		<!-- Header -->
		<header id="fh5co-header" role="banner">
			<div class="container">
				<!-- Logo -->
				<div id="fh5co-logo">
					<a href="index.html">
						<img src="images/logo.png" alt="Work Logo">
					</a>

				</div>
				<!-- Logo -->
				
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				
				<!-- Main Nav -->
				<div id="fh5co-main-nav">
					<nav id="fh5co-nav" role="navigation">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="work.html">How AD works</a>
							</li>
							<li class="fh5co-active">
								<a href="product.html">Product</a>
							</li>
							<li>
								<a href="service.html">Service</a>
							</li>
						</ul>
						<a href="#" class="fh5co-nav-call-to-action js-fh5co-nav-call-to-action">Github</a>
					</nav>
				</div>
				<!-- Main Nav -->
			</div>
		</header>
		<!-- Header -->

		<main role="main">
			<!-- Start Intro -->
			<div id="fh5co-intro">
				<div class="container">
					
						<div class="row">
							<div class="col-md-6 col-md-push-6 fh5co-intro-sub">
								<p>Use and play with these useful components. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nobis soluta reprehenderit distinctio impedit expedita odit unde sequi architecto corrupti fugit praesentium. Provident, natus.</p>
							</div>
						</div>
				</div>
			</div>
			<!-- End Intro -->

				<!-- Pricing Table -->
				<div class="container">
					<div class="row fh5co-pricing-table-1">
						<div class="col-md-12">
							<!--<h2 class="fh5co-uppercase-heading-sm text-center">Responsive Pricing Table</h2>-->
							<div class="fh5co-spacer fh5co-spacer-xs"></div>
						</div>
						<div class="col-md-4 col-sm-6 fh5co-pricing-table-item">
							<div class="fh5co-pricing-table-item-heading">
								<h3><span>Encryptor</span></h3>
							</div>
							<div class="fh5co-pricing-table-item-body">
								<ul>
									<li><strong>5</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores</li>
								</ul>
								<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
								<p><a href="#" class="btn btn-outline btn-block fh5co-no-margin-botton">Download</a></p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 fh5co-pricing-table-item">
							<div class="fh5co-pricing-table-item-heading">
								<h3><span>Decryptor</span></h3>
							</div>
							<div class="fh5co-pricing-table-item-body">
								<ul>
									<li><strong>5</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores</li>
								</ul>
								<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
								<p><a href="#" class="btn btn-outline btn-block fh5co-no-margin-botton">Download</a></p>
							</div>
						</div>
						

						<div class="col-md-4 col-sm-6 fh5co-pricing-table-item">
							<div class="fh5co-pricing-table-item-heading">
								<h3><span>Manager </span></h3>
							</div>
							<div class="fh5co-pricing-table-item-body">
								<ul>
									<li><strong>5</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores</li>
								</ul>
								<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
								<p><a href="#" class="btn btn-outline btn-block fh5co-no-margin-botton">Download</a></p>
							</div>
						</div>

					</div>
				</div>
				<!-- Pricing Table -->
	
				<div class="fh5co-spacer fh5co-spacer-md"></div>

				

		</main>

		
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="fh5co-copyright">
							<small>(c) 2023 <a href="index.html">Work</a>. All Rights Reserved. Funded by the following organizations: <a href="https://www.tsinghua.edu.cn/en/">Tsinghua University</a>,
							<a href="http://www.sustech.edu.cn/en/">Southern University of Science and Technology</a>,
							<a href="https://www.birmingham.ac.uk/index.aspx">University of Birmingham</a>,
							<a href="https://www.csiro.au/en/research/technology-space">CSIRO Data61</a>.
                            <!--Designed by: <a href="http://freehtml5.co/">freehtml5.co</a> -->
							</small>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Go To Top -->
		<a href="#" class="fh5co-gotop"><i class="ti-shift-left"></i></a>
		
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Velocity -->
		<script src="js/velocity.min.js"></script>
		
		<!-- Google Map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
		<script src="js/google_map.js"></script>


		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
