<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
  	<meta name="keywords" content="" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Icomoon Icons -->
	<link rel="stylesheet" href="css/icomoon-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lte IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
		<!-- Header -->
		<header id="fh5co-header" role="banner">
			<div class="container">
				<!-- Logo -->
				<div id="fh5co-logo">
					<a href="index.html">
						<img src="images/logo.png" alt="Work Logo">
					</a>

				</div>
				<!-- Logo -->
				
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				
				<!-- Main Nav -->
				<div id="fh5co-main-nav">
					<nav id="fh5co-nav" role="navigation">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="fh5co-active">
								<a href="work.html">How AD works</a>
							</li>
							<li>
								<a href="product.html">Product</a>
							</li>
							<li>
								<a href="service.html">Service</a>
							</li>
						</ul>
						<a href="#" class="fh5co-nav-call-to-action js-fh5co-nav-call-to-action">Github</a>
					</nav>
				</div>
				<!-- Main Nav -->
			</div>
		</header>
		<!-- Header -->

		<main role="main">
				
				<!-- Image Alignment -->
				<div class="container">
				<div class="col-md-12">
					<h2 class="fh5co-uppercase-heading-sm text-center">Image Alignment</h2>
					<div class="fh5co-spacer fh5co-spacer-xs"></div>

					<img src="images/work_4.jpg" alt="Images" class="fh5co-align-right img-responsive">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores, hic. Nihil, fugit. Illo maxime nemo minus magnam recusandae, ab culpa dignissimos velit. Consequatur voluptate, veniam ad ea asperiores sequi culpa, distinctio qui voluptates enim, fugit sint architecto rerum numquam deleniti incidunt ipsa omnis soluta similique quaerat deserunt provident repellendus excepturi! Alias natus dicta quasi hic obcaecati, pariatur eaque enim suscipit exercitationem quo libero eveniet aliquam repudiandae, nobis, quos tenetur ipsa quia eligendi expedita beatae laboriosam non molestias rem. Totam, aspernatur qui eos harum iusto reprehenderit corporis similique. Corporis delectus ullam earum sint in cum repellat laborum error et dolorum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsam, sint voluptas esse quaerat modi.</p>

				</div>
			</div>
				<!-- Image Alignment -->
			
			<div class="fh5co-spacer fh5co-spacer-md"></div>

				<!-- Tabs -->
				<div class="container">
					<div class="row">
							<div class="col-md-12">
								<!-- Vertical Menu Tabs -->
								<div id="fh5co-tab-feature-vertical" class="fh5co-tab">
									<ul class="resp-tabs-list hor_1">
										<li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Encryption</li>
										<li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i>Decryption</li>
										<li><i class="fh5co-tab-menu-icon ti-shopping-cart"></i>Check</li>
										<li><i class="fh5co-tab-menu-icon ti-shopping-cart"></i>Reaction</li>
									</ul>
									<div class="resp-tabs-container hor_1">
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Aesthetic Design</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam. Ipsa qui consequatur laborum culpa recusandae ullam repellendus, quod cum nemo consequuntur quidem labore minima dignissimos, eum!</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga illum necessitatibus consequuntur aspernatur omnis quidem ut, similique esse assumenda.</p>
												</div>
												
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Branding &amp; Identity</h2>
												</div>
												<div class="col-md-6">
													<p>Nam tristique porttitor neque, sit amet aliquet metus ultricies non. Vestibulum lacinia ante sit amet enim iaculis tempus. Nulla aliquam tincidunt leo, et consequat justo viverra id. Maecenas lacinia libero vel iaculis tincidunt. Quisque luctus massa eu sodales vehicula. Duis gravida at nunc sit amet sagittis. Fusce pulvinar scelerisque enim, vel interdum erat ullamcorper a. Cras elementum mauris justo, quis lacinia erat mollis sed. Donec malesuada odio eu metus consequat interdum. </p>
												</div>
												<div class="col-md-6">
													<p>In varius, ex ut tincidunt tempor, nunc nisi commodo quam, vel volutpat ex eros id tellus. Morbi cursus libero mi. In condimentum leo in libero volutpat rutrum. Ut pellentesque finibus lacus, sed imperdiet ex tincidunt vel. Proin et blandit nisl, dapibus faucibus urna. Praesent et nisi dictum, placerat purus eget, varius est. Suspendisse potenti. Curabitur blandit faucibus auctor.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Online Shop</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam.</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet.</p>
												</div>
											</div>
										</div>
										
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Online 111</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam.</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Vertical Menu Tabs -->
							</div>	
					</div>
				</div>
				<!-- Tabs -->

				<div class="fh5co-spacer fh5co-spacer-md"></div>
				
				<!-- Start Intro -->
			<div id="fh5co-intro">
				<div class="container">
					<h1>Security</h1>
						<div class="row">
							<div class="col-md-6 col-md-push-6 fh5co-intro-sub">
								<p>Use and play with these useful components. Provident, natus.</p>
							</div>
						</div>
				</div>
			</div>
			<!-- End Intro -->
			
		</main>

		
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="fh5co-copyright">
							<small>(c) 2023 <a href="index.html">Work</a>. All Rights Reserved. Funded by the following organizations: <a href="https://www.tsinghua.edu.cn/en/">Tsinghua University</a>,
							<a href="http://www.sustech.edu.cn/en/">Southern University of Science and Technology</a>,
							<a href="https://www.birmingham.ac.uk/index.aspx">University of Birmingham</a>,
							<a href="https://www.csiro.au/en/research/technology-space">CSIRO Data61</a>.
                            <!--Designed by: <a href="http://freehtml5.co/">freehtml5.co</a> -->
							</small>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Go To Top -->
		<a href="#" class="fh5co-gotop"><i class="ti-shift-left"></i></a>
		
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Velocity -->
		<script src="js/velocity.min.js"></script>
		
		<!-- Google Map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
		<script src="js/google_map.js"></script>


		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
